<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:id="@+id/list_item">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@color/colorAccent"
        android:layout_marginRight="16dp"
         />
    <TextView
            style="@style/Text.Primary"
            android:id="@+id/member_name"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="NickLJackson"
            android:layout_alignTop="@+id/item_image"
            android:layout_toRightOf="@+id/item_image"/>
    <TextView
        style="@style/Text.Secondary"
        android:id="@+id/member_status"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:text="Counter-Strike:Global Offensive"
        android:layout_toRightOf="@+id/item_image"
        android:layout_alignBottom="@+id/item_image"/>
</RelativeLayout>